{
  "name": "worker-bee",
  "version": "1.0.0",
  "description": "A simple fast job/task queue for WebWorkers",
  "files": [
    "lib"
  ],
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "sideEffects": false,
  "scripts": {
    "lint": "eslint --ext .ts src",
    "build": "tsc",
    "clean": "rimraf lib dist",
    "test": "mocha 'test/**/*.spec.ts'",
    "shipit": "yarn clean && yarn build && yarn lint && yarn test && scripts/publish.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pricingmonkey/worker-bee.git"
  },
  "keywords": [
    "job",
    "task",
    "queue",
    "worker",
    "web-worker",
    "browser"
  ],
  "license": "BlueOak-1.0.0",
  "dependencies": {
    "fastpriorityqueue": "^0.6.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.3",
    "@babel/core": "^7.4.3",
    "@babel/plugin-proposal-class-properties": "^7.4.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-typescript": "^7.3.3",
    "@babel/register": "^7.4.0",
    "@types/mocha": "^7.0.1",
    "@types/node": "^13.7.6",
    "@typescript-eslint/eslint-plugin": "^2.21.0",
    "@typescript-eslint/parser": "^2.21.0",
    "chai": "^4.2.0",
    "conventional-changelog-cli": "^2.0.12",
    "cross-env": "^7.0.0",
    "eslint": "^6.8.0",
    "mocha": "^7.1.0",
    "rimraf": "^3.0.2",
    "typemoq": "^2.1.0",
    "typescript": "^3.4.4"
  }
}
